Layer_num:2
Model_type:UnsuperviseModel
Finetune_switch:OFF
Layer_order:1
Algorithm:AutoEncoder
Optimize_method:1,sgd
Hid_num:1,200
Max_epoch:1,10
Sparsity:1,3e-3
Weight_decay:1,3e-3
KL_rho:1,0.05
Learning_rate:1,0.05
Batch_size:1,100
Load_weight_from_file:YES
Weight_addr:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\result\AE\WeightMat_0.txt
Bias_addr:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\result\AE\bias_0.txt
Layer_order:2
Algorithm:SoftMax
Max_epoch:1,100
Hid_num:1,10
Optimize_method:1,cg
Lambda:1,1e-3
Load_weight_from_file:YES
Weight_addr:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\result\AE\WeightMat_1.txt
Bias_addr:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\result\AE\bias_1.txt

trainData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTrainData_5000.txt,txt,5000,784
trainLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTrainLabels_5000.txt,txt,5000,1
testData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTestData_1000.txt,txt,1000,784
testLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTestLabels_1000.txt,txt,1000,1