Layer_num:2
Model_type:UnsuperviseModel
Layer_order:1
Algorithm:AutoEncoder
Optimize_method:1,sgd
Hid_num:1,400
Max_epoch:1,200
Sparsity:1,0.003
Weight_decay:1,0.003
KL_rho:1,0.05
Layer_order:2
Algorithm:SoftMax
Max_epoch:1,100
Hid_num:1,10
Optimize_method:1,cg
Lambda:1,1e-3
trainData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTrainData_5000.txt,txt,5000,784
trainLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTrainLabels_5000.txt,txt,5000,1
testData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTestData_1000.txt,txt,1000,784
testLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTestLabels_1000.txt,txt,1000,1