Layer_num:5
Layer_order:1
Algorithm:ConvolveModule
Optimize_method:1,sgd
Max_epoch:1,20
Batch_size:1,50
Filter_dim:1,5
Features_num:1,6
Learn_rate:1,0.05
Layer_order:2
Algorithm:Pooling
Pooling_dim:1,2
Pooling_type:1,MAX
Layer_order:3
Algorithm:ConvolveModule
Optimize_method:1,sgd
Max_epoch:1,4
Batch_size:1,1000
Filter_dim:1,5
Features_num:1,12
Layer_order:4
Algorithm:Pooling
Pooling_dim:1,2
Pooling_type:1,MAX
Layer_order:5
Algorithm:SoftMax
Max_epoch:1,100
Hid_num:1,10
Optimize_method:1,cg
Lambda:1,1e-3
trainData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTrainData_5000.txt,txt
trainLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTrainLabels_5000.txt,txt
testData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTestData_1000.txt,txt
testLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTestLabels_1000.txt,txt