Layer_num:3
Model_type:SuperviseModel
Layer_order:1
Algorithm:ConvolveModule
Optimize_method:1,sgd
Max_epoch:1,5
Batch_size:1,50
Active_function:1,SIGMOID
Filter_dim:1,9
Featuremaps_num:1,20
Layer_order:2
Algorithm:Pooling
Pooling_dim:1,2
Pooling_type:1,MAX
Layer_order:3
Algorithm:SoftMax
Max_epoch:1,100
Hid_num:1,10
Optimize_method:1,cg
Lambda:1,1e-3
trainData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTrainData_5000.txt,txt
trainLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTrainLabels_5000.txt,txt
testData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTestData_1000.txt,txt
testLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTestLabels_1000.txt,txt