Layer_num:3
Model_type:UnsuperviseModel
Layer_order:1
Algorithm:CRBM
Optimize_method:1,CD
Filter_dim:1,5
Featuremaps_num:1,12
Max_epoch:1,10
Active_function:1,SIGMOID
Batch_size:1,50
Learning_rate:1,0.1
Layer_order:2
Algorithm:Pooling
Pooling_dim:1,2
Pooling_type:1,MAX
Layer_order:3
Algorithm:SoftMax
Max_epoch:1,200
Hid_num:1,10
Optimize_method:1,cg
Lambda:1,1e-3
trainData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTrainData_5000.txt,txt
trainLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTrainLabels_5000.txt,txt
testData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTestData_1000.txt,txt
testLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTestLabels_1000.txt,txt