Layer_num:3
Model_type:UnsuperviseModel

Finetune_switch:1,OFF
Global_optimize_method:1,sgd
Global_max_epoch:1,3
Global_batch_size:1,100
Global_weight_decay:1,3e-3
Global_learning_rate:1,2
Global_learning_rate_decayrate:1,0.98

Layer_order:1
Algorithm:RBM
Optimize_method:1,CD
Hid_num:1,200
Max_epoch:1,10
Batch_size:1,100
Learning_rate:1,0.2

Layer_order:2
Algorithm:RBM
Optimize_method:1,CD
Hid_num:1,200
Max_epoch:1,10
Batch_size:1,100
Learning_rate:1,0.1

Layer_order:3
Algorithm:SoftMax
Max_epoch:1,100
Hid_num:1,10
Optimize_method:1,cg
Weight_decay:1,1e-4

trainData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\data\HouseNumberData.mat,mat,data
trainLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\data\HouseNumberLabels.mat,mat,labels
testData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\data\HouseNumberTestData.mat,mat,data
testLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\data\HouseNumberTestLabels.mat,mat,labels
