Layer_num:2
Model_type:UnsuperviseModel

Finetune_switch:1,ON
Global_optimize_method:1,sgd
Global_max_epoch:1,10
Global_batch_size:1,100
Global_weight_decay:1,3e-3
Global_learning_rate:1,1
Global_learning_rate_decayrate:1,0.99

Layer_order:1
Algorithm:RBM
Optimize_method:1,CD
Hid_num:1,200
Max_epoch:1,5
Batch_size:1,100
Learning_rate:1,0.15

Layer_order:2
Algorithm:SoftMax
Max_epoch:1,100
Hid_num:1,10
Optimize_method:1,cg
Weight_decay:1,1e-4

trainData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\data\CIFAR10_traindata.mat,mat,data
trainLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\data\CIFAR10_trainlabels.mat,mat,labels
testData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\data\CIFAR10_testdata.mat,mat,data
testLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\data\CIFAR10_testlabels.mat,mat,labels
