Layer_num:4
Model_type:UnsuperviseModel

Finetune_switch:1,ON
Global_optimize_method:1,sgd
Global_max_epoch:1,10
Global_batch_size:1,100
Global_weight_decay:1,3e-3
Global_learning_rate:1,2
Global_learning_rate_decayrate:1,0.99
Dropout_fraction:1,0.5

Layer_order:1
Algorithm:RBM
Optimize_method:1,CD
Hid_num:1,400
Max_epoch:1,2
Batch_size:1,100
Learning_rate:1,0.2

Layer_order:2
Algorithm:RBM
Optimize_method:1,CD
Hid_num:1,200
Max_epoch:1,2
Batch_size:1,100
Learning_rate:1,0.1

Layer_order:3
Algorithm:RBM
Optimize_method:1,CD
Hid_num:1,150
Max_epoch:1,2
Batch_size:1,100
Learning_rate:1,0.1

Layer_order:4
Algorithm:SoftMax
Max_epoch:1,400
Hid_num:1,10
Optimize_method:1,cg
Weight_decay:1,1e-4

trainData:M%\C++ Project\DeepLearningFrame\DeepLearningFrame\data\TrainData_60000.mat,mat,data
trainLabels:M%\C++ Project\DeepLearningFrame\DeepLearningFrame\data\TrainLabels_60000.mat,mat,labels
testData:M%\C++ Project\DeepLearningFrame\DeepLearningFrame\data\testnoisingdata.mat,mat,data
testLabels:M%\C++ Project\DeepLearningFrame\DeepLearningFrame\data\TestLabels_10000.mat,mat,labels