Layer_num:4
Layer_order:1
Algorithm:RBM
Optimize_method:1,CD
Hid_num:1,400
Max_epoch:1,50
Batch_size:1,1000
Learning_rate:1,0.1
Layer_order:2
Algorithm:RBM
Optimize_method:1,CD
Hid_num:1,250
Max_epoch:1,50
Batch_size:1,200
Learning_rate:1,0.1
Layer_order:3
Algorithm:RBM
Optimize_method:1,CD
Hid_num:1,200
Max_epoch:1,50
Batch_size:1,100
Learning_rate:1,0.1
Layer_order:4
Algorithm:SoftMax
Max_epoch:1,100
Hid_num:1,10
Optimize_method:1,cg
Lambda:1,1e-3
trainData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTrainData_5000.txt,txt,5000,784
trainLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTrainLabels_5000.txt,txt,5000,1
testData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTestData_1000.txt,txt,1000,784
testLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTestLabels_1000.txt,txt,1000,1