Layer_num:2
Model_type:UnsuperviseModel

Finetune_switch:1,OFF
Global_optimize_method:1,sgd
Global_max_epoch:1,100
Global_batch_size:1,100
Global_weight_decay:1,3e-3
Global_learning_rate:1,1
Global_learning_rate_decayrate:1,0.98

Layer_order:1
Algorithm:RBM
Optimize_method:1,CD
Hid_num:1,512
Max_epoch:1,100
Batch_size:1,100
Learning_rate:1,0.1
Active_function:1,SIGMOID

Layer_order:2
Algorithm:SoftMax
Max_epoch:1,400
Hid_num:1,10
Weight_decay:1,1e-3
Optimize_method:1,cg

trainData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\data\MnistTrainData_5000.mat,mat,data
trainLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\data\MnistTrainLabels_5000.mat,mat,labels
testData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\data\MnistTestData_1000.mat,mat,data
testLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\data\MnistTestLabels_1000.mat,mat,labels


