Layer_num:2
Model_type:UnsuperviseModel
Finetune_switch:1,OFF
Global_optimize_method:1,sgd
Global_max_epoch:1,50
Global_batch_size:1,100
Global_weight_decay:1,3e-3
Global_learning_rate:1,0.05
Global_learning_rate_decayrate:1,0.98
Layer_order:1
Algorithm:RBM
Optimize_method:1,CD
Hid_num:1,200
Max_epoch:1,5
Batch_size:1,100
Learning_rate:1,1
Active_function:1,SIGMOID
Layer_order:2
Algorithm:SoftMax
Max_epoch:1,400
Hid_num:1,10
Optimize_method:1,cg
Weight_decay:1,1e-4
trainData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\data\mnist60000_data.txt,txt,60000,784
trainLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\data\mnist60000_labels.txt,txt,60000,1
testData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\data\mnist10000_data.txt,txt,10000,784
testLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\data\mnist10000_labels.txt,txt,10000,1


