Layer_num:3
Layer_order:1
Algorithm:SC
Optimize_method:1,cg
Hid_num:1,256
Max_epoch:1,4
Batch_size:1,100
Learning_rate:1,0.1
Pooling_type:1,SUM
Pooling_dim:1,3
Sparsity:1,5e-5
Weight_decay:1,1e-2
Epsilon:1,1e-5
Layer_order:2
Algorithm:Pooling
Pooling_dim:1,2
Pooling_type:1,MAX
Layer_order:3
Algorithm:SoftMax
Max_epoch:1,400
Hid_num:1,10
Optimize_method:1,cg
Lambda:1,1e-3
trainData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTrainData_5000.txt,txt
trainLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTrainLabels_5000.txt,txt
testData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTestData_1000.txt,txt
testLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTestLabels_1000.txt,txt