Layer_num:3
Model_type:UnsuperviseModel
Layer_order:1
Algorithm:AutoEncoder
Optimize_method:1,cg
Hid_num:1,40
Max_epoch:1,200
Sparsity:1,0.003
Weight_decay:1,0.003
KL_rho:1,0.05
Layer_order:2
Algorithm:AutoEncoder
Optimize_method:1,cg
Hid_num:1,200
Max_epoch:1,10
Sparsity:1,0.003
Weight_decay:1,0.003
KL_rho:1,0.05
Layer_order:3
Algorithm:SoftMax
Max_epoch:1,100
Hid_num:1,10
Optimize_method:1,cg
Lambda:1,1e-3
trainData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTrainData_5000.txt,txt
trainLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTrainLabels_5000.txt,txt
testData:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTestData_1000.txt,txt
testLabels:F%\C++ Project\DeepLearningFrame\DeepLearningFrame\MnistTestLabels_1000.txt,txt